<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_history_delete"
        android:title="Weather now"
 />
    <item
        android:id="@+id/menu_history_delete_all"
        android:title="Delete all"
       />
</menu>