<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_main">

    <FrameLayout
        android:id="@+id/mainFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainView"
            style="@style/liner_layout_default.height">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_day"
                style="@style/card_style_base">

                <LinearLayout
                    android:id="@+id/liner_day"
                    style="@style/liner_layout_default">

                    <TextView
                        android:id="@+id/city_name"
                        style="@style/city_text_style"
                        android:lines="1"
                        tools:text="City" />

                    <TextView
                        android:id="@+id/data_text"
                        style="@style/date_text_style"
                        tools:text="Sun, 17 April 22:13" />


                    <LinearLayout
                        style="@style/liner_layout_default"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_base"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/weather_icon"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_gravity="bottom" />

                            <TextView
                                android:id="@+id/weather_text"
                                style="@style/weather_text_style"
                                tools:text="15" />
                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_info">

                            <ImageView
                                android:id="@+id/info_icon"
                                style="@style/main_card_view_info_icon"
                                app:layout_constraintStart_toStartOf="@+id/feelsLike_info"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/condition_text"
                                style="@style/main_card_view_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.9"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="clear" />

                            <TextView
                                android:id="@+id/feelsLike_text"
                                style="@style/main_card_view_text"
                                app:layout_constraintEnd_toEndOf="@+id/condition_text"
                                app:layout_constraintTop_toBottomOf="@+id/condition_text"
                                tools:text="12" />

                            <TextView
                                android:id="@+id/feelsLike_info"
                                style="@style/main_card_view_text"
                                android:layout_marginRight="5dp"
                                android:text="@string/feelsLikeText"
                                app:layout_constraintEnd_toStartOf="@+id/feelsLike_text"
                                app:layout_constraintTop_toTopOf="@id/feelsLike_text" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_base" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_week"
                style="@style/card_style_base">

                <LinearLayout
                    android:id="@+id/liner_week"
                    style="@style/liner_layout_default">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_week"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="@dimen/margin_base"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_description"
                style="@style/card_style_base">

                <LinearLayout
                    android:id="@+id/liner_description"
                    style="@style/liner_layout_default"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <LinearLayout
                        style="@style/liner_layout_default"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/add_card_view_icon_size"
                            android:src="@drawable/sunrise" />

                        <TextView
                            style="@style/add_card_view_text"
                            android:text="@string/Sunrise" />

                        <TextView
                            android:id="@+id/sunrise"
                            style="@style/add_card_view_info" />
                    </LinearLayout>

                    <View style="@style/separator_view" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/add_card_view_icon_size"

                            android:src="@drawable/sunset2" />

                        <TextView
                            style="@style/add_card_view_text"
                            android:text="@string/Sunset" />

                        <TextView
                            android:id="@+id/sunset"
                            style="@style/add_card_view_info" />
                    </LinearLayout>

                    <View style="@style/separator_view" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/add_card_view_icon_size"

                            android:padding="5dp"
                            android:src="@drawable/wind" />

                        <TextView
                            style="@style/add_card_view_text"
                            android:text="@string/wind" />

                        <TextView
                            android:id="@+id/wind_Speed"
                            style="@style/add_card_view_info" />
                    </LinearLayout>

                    <View style="@style/separator_view" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/add_card_view_icon_size"
                            android:src="@drawable/humdity_custom" />

                        <TextView
                            style="@style/add_card_view_text"
                            android:text="@string/Pressure" />

                        <TextView
                            android:id="@+id/Pressure_mm"
                            style="@style/add_card_view_info" />
                    </LinearLayout>

                    <View style="@style/separator_view" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/add_card_view_icon_size"
                            android:src="@drawable/pressure" />

                        <TextView
                            style="@style/add_card_view_text"
                            android:text="@string/Humidity" />

                        <TextView
                            android:id="@+id/Humidity"
                            style="@style/add_card_view_info" />
                    </LinearLayout>

                    <View style="@style/separator_view" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/add_card_view_icon_size"
                            android:padding="5dp"
                            android:src="@drawable/season" />

                        <TextView
                            style="@style/add_card_view_text"
                            android:text="@string/Season" />

                        <TextView
                            android:id="@+id/Season"
                            style="@style/add_card_view_info" />
                    </LinearLayout>

                    <View style="@style/separator_view" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/loadingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/loadingBackground"
            android:visibility="gone"
            tools:visibility="visible">

            <ProgressBar style="@style/progressBar_style" />
        </FrameLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>