<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_main">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_day"
            style="@style/card_style_base">

            <LinearLayout
                android:id="@+id/liner_day"
                style="@style/liner_layout_default">

                <TextView
                    android:id="@+id/city_name"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    style="@style/city_text_style" />

                <TextView
                    android:id="@+id/data_text"
                    style="@style/date_text_style" />

                <LinearLayout
                    style="@style/liner_layout_default"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_base"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/weather_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:src="@drawable/sun264" />

                        <TextView
                            android:id="@+id/weather_text"
                            style="@style/weather_text_style" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/liner_layout_default"
                        android:layout_marginTop="@dimen/margin_info">

                        <TextView
                            android:id="@+id/condition_text"
                            style="@style/info_text_style" />

                        <TextView
                            android:id="@+id/feelsLike_text"
                            style="@style/info_text_style" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_base" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar_day"
                style="@style/progressBar_style" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_week"
            style="@style/card_style_base">

            <LinearLayout
                android:id="@+id/liner_week"
                style="@style/liner_layout_default">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_base"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar_week"
                style="@style/progressBar_style" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_description"
            style="@style/card_style_base">

            <LinearLayout
                android:id="@+id/liner_description"
                style="@style/liner_layout_default"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Что нибудь добавить, дополнительное "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_info" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar_description"
                style="@style/progressBar_style" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>