<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/week_day"
        style="@style/recycler_week_item_style"
        android:layout_weight="5" />

    <TextView
        android:id="@+id/weather_week_max"
        style="@style/recycler_week_item_style" />

    <TextView
        android:id="@+id/weather_week_min"
        style="@style/recycler_week_item_style" />
</LinearLayout>